# ─── Bitrix24 ─────────────────────────────────────────────
BITRIX24_WEBHOOK_URL=https://tootmx.bitrix24.kz/rest/98/nh06zqmcwxx3ylyn/
BITRIX24_DOMAIN=tootmx.bitrix24.kz
ADMIN_1_ID=1
ADMIN_2_ID=42
ADMIN_3_ID=98

# ─── Supabase ──────────────────────────────────────────────
SUPABASE_URL=https://pudgmwgljqaioxkspkwj.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1ZGdtd2dsanFhaW94a3Nwa3dqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MjYyOTYzMywiZXhwIjoyMDk4MjA1NjMzfQ.WoU4RTRbMNNNPuKSHQBu1ZLjGDDBiEZGZs4I8dCZtHQ
VITE_SUPABASE_URL=https://pudgmwgljqaioxkspkwj.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Qx48Xk-alFCA_UPYGQ-ntw_rsPNh4ip

# ─── Kaspi (добавишь позже) ────────────────────────────────
KASPI_API_KEY=
KASPI_MERCHANT_ID=

# ─── Meta (добавишь позже) ─────────────────────────────────
META_WHATSAPP_TOKEN=
META_PHONE_NUMBER_ID=
META_INSTAGRAM_TOKEN=
META_APP_SECRET=
META_VERIFY_TOKEN=omnihub2024
